In [1]:
import pandas as pd

In [2]:
df =pd.read_csv(r'C:\Users\ACE\Desktop\Employee_Project\Employers_data.csv')

In [3]:
df

,Employee_ID,Name,Age,Gender,Department,Job_Title,Experience_Years,Education_Level,Location,Salary
0,1,Merle Ingram,24,Female,Engineering,Engineer,1,Master,Austin,90000
1,2,John Mayes,56,Male,Sales,Executive,33,Master,Seattle,195000
2,3,Carlos Wille,21,Male,Engineering,Intern,1,Bachelor,New York,35000
3,4,Michael Bryant,30,Male,Finance,Analyst,9,Bachelor,New York,75000
4,5,Paula Douglas,25,Female,HR,Analyst,2,Master,Seattle,70000
...,...,...,...,...,...,...,...,...,...,...
9995,9996,Thomas Rossin,51,Male,Sales,Executive,28,Master,Austin,185000
9996,9997,Christie King,36,Female,Sales,Executive,9,PhD,San Francisco,165000
9997,9998,Alfred Keller,57,Male,Sales,Executive,30,PhD,New York,200000
9998,9999,Margaret Gomez,37,Female,Engineering,Manager,14,Master,New York,135000
9999,10000,Joan Sorensen,25,Female,Sales,Analyst,4,Bachelor,San Francisco,70000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Employee_ID       10000 non-null  int64
 1   Name              10000 non-null  object
 2   Age               10000 non-null  int64
 3   Gender            10000 non-null  object
 4   Department        10000 non-null  object
 5   Job_Title         10000 non-null  object
 6   Experience_Years  10000 non-null  int64
 7   Education_Level   10000 non-null  object
 8   Location          10000 non-null  object
 9   Salary            10000 non-null  int64
dtypes: int64(4), object(6)
memory usage: 781.4+ KB

In [5]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [6]:
df.duplicated().sum()

np.int64(0)

In [7]:
df.drop(columns=['Employee_ID','Name','Location'], inplace=True)

In [8]:
df

,Age,Gender,Department,Job_Title,Experience_Years,Education_Level,Salary
0,24,Female,Engineering,Engineer,1,Master,90000
1,56,Male,Sales,Executive,33,Master,195000
2,21,Male,Engineering,Intern,1,Bachelor,35000
3,30,Male,Finance,Analyst,9,Bachelor,75000
4,25,Female,HR,Analyst,2,Master,70000
...,...,...,...,...,...,...,...
9995,51,Male,Sales,Executive,28,Master,185000
9996,36,Female,Sales,Executive,9,PhD,165000
9997,57,Male,Sales,Executive,30,PhD,200000
9998,37,Female,Engineering,Manager,14,Master,135000
9999,25,Female,Sales,Analyst,4,Bachelor,70000

In [9]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997     True
9998     True
9999     True
Length: 10000, dtype: bool

In [10]:
df.duplicated().sum()

np.int64(6766)

In [11]:
df.drop_duplicates(inplace=True)

In [12]:
df.head(15)

,Age,Gender,Department,Job_Title,Experience_Years,Education_Level,Salary
0,24,Female,Engineering,Engineer,1,Master,90000
1,56,Male,Sales,Executive,33,Master,195000
2,21,Male,Engineering,Intern,1,Bachelor,35000
3,30,Male,Finance,Analyst,9,Bachelor,75000
4,25,Female,HR,Analyst,2,Master,70000
5,35,Male,Finance,Manager,8,PhD,125000
6,23,Female,Marketing,Analyst,2,Bachelor,60000
7,47,Female,Marketing,Manager,24,Master,145000
8,43,Male,Marketing,Manager,16,PhD,135000
9,23,Female,Marketing,Analyst,0,Master,70000
10,24,Female,Product,Engineer,1,Master,90000
11,23,Male,Product,Engineer,0,Master,80000
12,48,Male,Product,Manager,21,PhD,150000
13,40,Female,Sales,Executive,13,PhD,175000
14,59,Female,HR,Executive,32,PhD,205000

In [13]:
df['Education_Level'].unique()

array(['Master', 'Bachelor', 'PhD'], dtype=object)

In [14]:
df['Department'].unique()

array(['Engineering', 'Sales', 'Finance', 'HR', 'Marketing', 'Product'],
      dtype=object)

In [15]:
df['Job_Title'].unique()

array(['Engineer', 'Executive', 'Intern', 'Analyst', 'Manager'],
      dtype=object)

In [16]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [17]:
df['Gender'] = le.fit_transform(df['Gender'])
df['Department'] = le.fit_transform(df['Department'])
df['Job_Title'] = le.fit_transform(df['Job_Title'])
df['Education_Level'] = le.fit_transform(df['Education_Level'])

In [18]:
df

,Age,Gender,Department,Job_Title,Experience_Years,Education_Level,Salary
0,24,0,0,1,1,1,90000
1,56,1,5,2,33,1,195000
2,21,1,0,3,1,0,35000
3,30,1,1,0,9,0,75000
4,25,0,2,0,2,1,70000
...,...,...,...,...,...,...,...
9952,51,1,2,2,24,2,185000
9954,30,0,1,0,7,1,85000
9963,49,1,2,2,22,2,175000
9968,52,0,5,2,25,2,195000
9993,51,1,1,2,28,1,200000

In [19]:
df.head(20)

,Age,Gender,Department,Job_Title,Experience_Years,Education_Level,Salary
0,24,0,0,1,1,1,90000
1,56,1,5,2,33,1,195000
2,21,1,0,3,1,0,35000
3,30,1,1,0,9,0,75000
4,25,0,2,0,2,1,70000
5,35,1,1,4,8,2,125000
6,23,0,3,0,2,0,60000
7,47,0,3,4,24,1,145000
8,43,1,3,4,16,2,135000
9,23,0,3,0,0,1,70000
10,24,0,4,1,1,1,90000
11,23,1,4,1,0,1,80000
12,48,1,4,4,21,2,150000
13,40,0,5,2,13,2,175000
14,59,0,2,2,32,2,205000
15,47,1,0,4,24,1,150000
16,57,0,1,2,30,2,195000
17,44,0,2,2,21,1,175000
18,49,1,1,2,26,1,190000
19,48,1,3,4,21,2,150000

In [20]:
df.to_csv('Employee_cleaned.csv', index=False)